dependencies {
    compile project(path:":gradle-multimodule-project-api")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runMyApp(type: JavaExec) {
    println 'hello'

    main = 'me.kupchenko.gradle.multimodule.Application'
    classpath = sourceSets.main.runtimeClasspath
}
