# maven-gradle

./: .gitignore
gradle-first-project/: build.gradle  settings.gradle
gradle-first-project/src/main/java/me/kupchenko/: App.java
gradle-multimodule-project/: build.gradle  settings.gradle
gradle-multimodule-project/gradle-multimodule-project-impl/: build.gradle
gradle-plugin/: build.gradle  readme.md
gradle-plugin-tester/: build.gradle  settings.gradle
gradle-plugin-tester/src/main/java/: Test.java
gradle-plugin/src/main/groovy/me/kupchenko/: TestPlugin.groovy  TestPluginExtension.java  TestPluginTask.groovy
gradle-recommendations/: build.gradle  recommendations.properties  settings.gradle
maven-bom/: pom.xml
maven-bom/src/main/java/me/kupchenko/: App.java
maven-first-project/: pom.xml
maven-first-project/src/main/java/me/kupchenko/: App.java
maven-first-project/src/test/java/me/kupchenko/: AppTest.java
maven-multimodule-project/: pom.xml
maven-multimodule-project/maven-multimodule-project-api/: pom.xml
maven-multimodule-project/maven-multimodule-project-api/src/main/java/me/kupchenko/maven/multimodule/: SomeController.java  SomeService.java
maven-multimodule-project/maven-multimodule-project-impl/: pom.xml
maven-multimodule-project/maven-multimodule-project-impl/src/main/java/me/kupchenko/maven/multimodule/: Application.java  SomeControllerImpl.java  SomeServiceImpl.java
maven-plugin/: pom.xml
maven-plugin-tester/: pom.xml
maven-plugin-tester/src/main/java/me/kupchenko/: App.java
maven-plugin-tester/src/main/resources/: app.properties
maven-plugin/src/main/java/me/kupchenko/: MyMojo.java
maven-profiles/: pom.xml
maven-profiles/src/main/java/me/kupchenko/: App.java
maven-profiles/src/test/java/me/kupchenko/: AppTest.java
maven-transitive-dependencies/: pom.xml
maven-transitive-dependencies/maven-transitive-dependencies-four/: pom.xml
maven-transitive-dependencies/maven-transitive-dependencies-four/src/main/java/me/kupchenko/maven/transitive/dependencies/: SomeService.java
maven-transitive-dependencies/maven-transitive-dependencies-one/: pom.xml
maven-transitive-dependencies/maven-transitive-dependencies-one/src/test/java/me/kupchenko/maven/transitive/dependencies/: TestSomeService.java
maven-transitive-dependencies/maven-transitive-dependencies-three/: pom.xml
maven-transitive-dependencies/maven-transitive-dependencies-two/: pom.xml
maven-transitive-dependencies/maven-transitive-dependencies-two/src/test/java/me/kupchenko/maven/transitive/dependencies/: TestSomeService.java
